compile_commands.json (before)
[
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-advance-8.o pcg-advance-8.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-advance-8.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-advance-16.o pcg-advance-16.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-advance-16.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-advance-32.o pcg-advance-32.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-advance-32.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-advance-64.o pcg-advance-64.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-advance-64.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-advance-128.o pcg-advance-128.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-advance-128.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-output-8.o pcg-output-8.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-output-8.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-output-16.o pcg-output-16.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-output-16.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-output-32.o pcg-output-32.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-output-32.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-output-64.o pcg-output-64.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-output-64.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-output-128.o pcg-output-128.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-output-128.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-rngs-8.o pcg-rngs-8.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-rngs-8.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-rngs-16.o pcg-rngs-16.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-rngs-16.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-rngs-32.o pcg-rngs-32.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-rngs-32.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-rngs-64.o pcg-rngs-64.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-rngs-64.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-rngs-128.o pcg-rngs-128.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-rngs-128.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-global-32.o pcg-global-32.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-global-32.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-global-64.o pcg-global-64.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-global-64.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/deps/stb/stb.o deps/stb/stb.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/stb/stb.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/deps/stb/stb_image.o deps/stb/stb_image.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/stb/stb_image.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/deps/stb/stb_include.o deps/stb/stb_include.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/stb/stb_include.c"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/glsl_shader_includes.o src/glsl_shader_includes.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/glsl_shader_includes.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/imgui_custom_c.o src/imgui_custom_c.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/imgui_custom_c.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/imgui_custom.o src/imgui_custom.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/imgui_custom.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/shader_c.o src/shader_c.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/shader_c.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/shader.o src/shader.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/shader.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/cimgui.o deps/cimgui/cimgui.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/cimgui.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/imgui.o deps/cimgui/imgui/imgui.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/imgui.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/imgui_demo.o deps/cimgui/imgui/imgui_demo.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/imgui_demo.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/imgui_draw.o deps/cimgui/imgui/imgui_draw.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/imgui_draw.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/imgui_tables.o deps/cimgui/imgui/imgui_tables.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/imgui_tables.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/imgui_widgets.o deps/cimgui/imgui/imgui_widgets.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/imgui_widgets.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/backends/imgui_impl_glfw.o deps/cimgui/imgui/backends/imgui_impl_glfw.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/backends/imgui_impl_glfw.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/backends/imgui_impl_opengl3.o deps/cimgui/imgui/backends/imgui_impl_opengl3.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/backends/imgui_impl_opengl3.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimplot/cimplot.o deps/cimplot/cimplot.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimplot/cimplot.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimplot/implot/implot.o deps/cimplot/implot/implot.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimplot/implot/implot.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimplot/implot/implot_demo.o deps/cimplot/implot/implot_demo.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimplot/implot/implot_demo.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimplot/implot/implot_items.o deps/cimplot/implot/implot_items.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimplot/implot/implot_items.cpp"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/camera.o src/camera.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/camera.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/compute.o src/compute.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/compute.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/gui.o src/gui.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/gui.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/input_handling.o src/input_handling.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/input_handling.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/main.o src/main.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/main.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/manager.o src/manager.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/manager.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/rendering.o src/rendering.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/rendering.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/scene.o src/scene.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/scene.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/settings.o src/settings.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/settings.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/utils.o src/utils.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/utils.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/deps/pcg-c/extras/entropy.o deps/pcg-c/extras/entropy.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/extras/entropy.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/deps/glad/src/glad.o deps/glad/src/glad.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/glad/src/glad.c"
  }
]

compile_commands.json (after)
[
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-advance-8.o pcg-advance-8.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-advance-8.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-advance-16.o pcg-advance-16.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-advance-16.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-advance-32.o pcg-advance-32.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-advance-32.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-advance-64.o pcg-advance-64.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-advance-64.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-advance-128.o pcg-advance-128.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-advance-128.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-output-8.o pcg-output-8.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-output-8.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-output-16.o pcg-output-16.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-output-16.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-output-32.o pcg-output-32.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-output-32.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-output-64.o pcg-output-64.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-output-64.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-output-128.o pcg-output-128.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-output-128.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-rngs-8.o pcg-rngs-8.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-rngs-8.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-rngs-16.o pcg-rngs-16.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-rngs-16.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-rngs-32.o pcg-rngs-32.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-rngs-32.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-rngs-64.o pcg-rngs-64.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-rngs-64.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-rngs-128.o pcg-rngs-128.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-rngs-128.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-global-32.o pcg-global-32.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-global-32.c"
  },
  {
    "command": "cc -c -O3 -Wall -std=c99 -I../include -o pcg-global-64.o pcg-global-64.c",
    "directory": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/src/pcg-global-64.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/deps/stb/stb.o deps/stb/stb.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/stb/stb.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/deps/stb/stb_image.o deps/stb/stb_image.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/stb/stb_image.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/deps/stb/stb_include.o deps/stb/stb_include.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/stb/stb_include.c"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/glsl_shader_includes.o src/glsl_shader_includes.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/glsl_shader_includes.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/imgui_custom_c.o src/imgui_custom_c.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/imgui_custom_c.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/imgui_custom.o src/imgui_custom.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/imgui_custom.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/shader_c.o src/shader_c.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/shader_c.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/shader.o src/shader.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/shader.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/cimgui.o deps/cimgui/cimgui.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/cimgui.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/imgui.o deps/cimgui/imgui/imgui.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/imgui.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/imgui_demo.o deps/cimgui/imgui/imgui_demo.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/imgui_demo.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/imgui_draw.o deps/cimgui/imgui/imgui_draw.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/imgui_draw.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/imgui_tables.o deps/cimgui/imgui/imgui_tables.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/imgui_tables.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/imgui_widgets.o deps/cimgui/imgui/imgui_widgets.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/imgui_widgets.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/backends/imgui_impl_glfw.o deps/cimgui/imgui/backends/imgui_impl_glfw.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/backends/imgui_impl_glfw.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimgui/imgui/backends/imgui_impl_opengl3.o deps/cimgui/imgui/backends/imgui_impl_opengl3.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimgui/imgui/backends/imgui_impl_opengl3.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimplot/cimplot.o deps/cimplot/cimplot.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimplot/cimplot.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimplot/implot/implot.o deps/cimplot/implot/implot.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimplot/implot/implot.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimplot/implot/implot_demo.o deps/cimplot/implot/implot_demo.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimplot/implot/implot_demo.cpp"
  },
  {
    "command": "c++ -c -Wall -std=c++11 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/./deps/cimplot/implot/implot_items.o deps/cimplot/implot/implot_items.cpp",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/cimplot/implot/implot_items.cpp"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/camera.o src/camera.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/camera.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/compute.o src/compute.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/compute.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/fps.o src/fps.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/fps.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/gui.o src/gui.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/gui.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/input_handling.o src/input_handling.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/input_handling.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/main.o src/main.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/main.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/manager.o src/manager.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/manager.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/rendering.o src/rendering.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/rendering.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/scene.o src/scene.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/scene.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/settings.o src/settings.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/settings.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/utils.o src/utils.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/src/utils.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/deps/pcg-c/extras/entropy.o deps/pcg-c/extras/entropy.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/pcg-c/extras/entropy.c"
  },
  {
    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/deps/glad/src/glad.o deps/glad/src/glad.c",
    "directory": "/home/h3nnn4n/progs/raytracer",
    "file": "/home/h3nnn4n/progs/raytracer/deps/glad/src/glad.c"
  }
]

compile_commands.json (diff)
@@ -195,6 +195,11 @@
     "file": "/home/h3nnn4n/progs/raytracer/src/compute.c"
   },
   {
+    "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/fps.o src/fps.c",
+    "directory": "/home/h3nnn4n/progs/raytracer",
+    "file": "/home/h3nnn4n/progs/raytracer/src/fps.c"
+  },
+  {
     "command": "cc -c -Wall -std=c99 -O0 -g \"-DIMGUI_IMPL_API=extern \\\"C\\\"\" -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DIMGUI_IMPL_OPENGL_LOADER_GLFW -Isrc -Ideps/glad/include/ -Ideps/glfw/include/ -Ideps/cglm/include/ -Ideps/glm/ -Ideps/cimgui/ -Ideps/cimgui/imgui -Ideps/cimgui/imgui/examples/ -Ideps/cimplot/ -Ideps/imgui/ -Ideps/cJSON/ -Ideps/stb/ -Ideps/pcg-c/include -Ideps/pcg-c/extras -o /home/h3nnn4n/progs/raytracer/build/src/gui.o src/gui.c",
     "directory": "/home/h3nnn4n/progs/raytracer",
     "file": "/home/h3nnn4n/progs/raytracer/src/gui.c"
